cms-light-common/protos/cms.proto


syntax = "proto3";

package cms;

option java_package = "com.cms";
option cc_generic_services = true;
option cc_enable_arenas = true;

// A 128-bit id, transferred as two 64-bit longs
message Uuid {
    sint64 least_significant_bits = 1;
    sint64 most_significant_bits = 2;
}

message Order {
	bool asc = 1;
	string property = 2;	
}

message Page {
	uint32 page = 1;
	uint32 elements =2;
}

message Query {
	repeated Order order =  1;
	repeated Page page = 2;
}

message Filter {
	optional string by = 1;
	optional Order order = 2; 
}

message Response {
	enum Level {
    	DEBUG = 0;
    	INFO = 1;
    	WARN = 2;
    	ERROR = 3;
  	}

  	string path = 1;
  	Level level = 2;
}

message Content {
	Uuid id = 1;
	string title = 2;
	string description = 3;
	optional uint32 creation_timestamp = 4;
	optional uint32 updated_timestamp = 5;
}

message ContentList {
	repeated Content contents = 1;
}

service CmsCmd {
	rpc Create (Content) returns (Response){}
}

service CmsQuery {
  rpc get (Uuid) returns (Content){}
  rpc get_all (Query) returns (ContentList){}
}

