src/protos/content.proto


syntax = "proto3";

package content;

option cc_enable_arenas = true;

import "base.proto";


message ContentData {
	Uuid id = 1;
	string title = 2;
	repeated Uuid authors = 3;
}

message ContentPart {
	ContentData info = 1;
	Format format = 2;
	string data = 3;
}

message Content {
	ContentData info = 1;
	repeated ContentPart parts = 2;
}

message CmdResponse {
	string path = 1;
	Level level = 2;
	string msg = 3;
}

message UpdatePart{
	ContentPart part = 1;
	uint32 position = 2;
}

service ContentCmdHandler {
	rpc save (Content) returns (CmdResponse){}
	rpc remove (Uuid) returns (CmdResponse){}
	rpc removePart (Uuid) returns (CmdResponse){}
	rpc updatePart (UpdatePart) returns (CmdResponse){}
}

